<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍽️ 智能食物推薦系統</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .header {
      text-align: center;
      color: white;
      margin-bottom: 2rem;
    }

    .header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }

    .main-content {
      background: white;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }

    .section-title {
      color: #333;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    /* 推薦類型選擇器 */
    .recommendation-types {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin: 2rem 0;
    }

    .type-card {
      background: linear-gradient(135deg, #fff, #f8f9fa);
      border: 2px solid #e9ecef;
      border-radius: 15px;
      padding: 1.5rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .type-card:hover, .type-card.active {
      border-color: #ff9a56;
      background: linear-gradient(135deg, #fff8f3, #fff);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255, 154, 86, 0.2);
    }

    .type-icon {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .type-title {
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .type-desc {
      color: #666;
      font-size: 0.9rem;
    }

    /* 快速推薦按鈕 */
    .quick-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin: 2rem 0;
    }

    .quick-btn {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .quick-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    /* 聊天區域 */
    .chat-section {
      margin-top: 2rem;
    }

    .chat-container {
      height: 400px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      background: #f8f9fa;
      margin-bottom: 1rem;
    }

    .message {
      margin-bottom: 1rem;
      padding: 0.8rem;
      border-radius: 8px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .message.user {
      background: #007bff;
      color: white;
      margin-left: auto;
    }

    .message.assistant {
      background: white;
      border: 1px solid #ddd;
      color: #333;
    }

    .message.system {
      background: #f8f9fa;
      border: 1px solid #dee2e6;
      color: #6c757d;
      text-align: center;
      max-width: 100%;
    }

    /* AI回應格式化樣式 */
    .ai-title {
      color: #333;
      font-size: 1.2rem;
      font-weight: bold;
      margin: 1rem 0 0.5rem 0;
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.2rem;
    }

    .ai-subtitle {
      color: #555;
      font-size: 1.1rem;
      font-weight: bold;
      margin: 0.8rem 0 0.4rem 0;
    }

    .bullet-item {
      margin: 0.3rem 0 0.3rem 1rem;
      padding-left: 0.5rem;
      border-left: 3px solid #007bff;
      background: #f8f9fa;
      padding: 0.3rem 0.5rem;
      border-radius: 3px;
    }

    .bullet-item strong {
      color: #007bff;
    }

    /* YouTube 連結樣式 */
    .youtube-link {
      color: #ff0000;
      text-decoration: none;
      font-weight: 600;
      background: linear-gradient(45deg, #ff0000, #cc0000);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      padding: 2px 8px;
      border-radius: 8px;
      border: 1px solid rgba(255, 0, 0, 0.3);
      transition: all 0.3s ease;
      display: inline-block;
      margin-left: 5px;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
    }

    .youtube-link:hover {
      background: linear-gradient(45deg, #ff0000, #cc0000);
      -webkit-text-fill-color: white;
      color: white;
      transform: translateY(-1px);
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      border-color: rgba(255, 0, 0, 0.6);
    }

    .youtube-link:before {
      content: "▶ ";
      font-size: 0.8em;
      margin-right: 3px;
    }

    /* 輸入區域 */
    .input-area {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .message-input {
      flex: 1;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 25px;
      font-size: 1rem;
      outline: none;
    }

    .message-input:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }

    .send-btn {
      background: #28a745;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .send-btn:hover {
      background: #218838;
      transform: translateY(-1px);
    }

    /* 響應式設計 */
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }

      .header h1 {
        font-size: 2rem;
      }

      .recommendation-types {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
      }

      .quick-actions {
        flex-direction: column;
        align-items: center;
      }

      .input-area {
        flex-direction: column;
        gap: 0.5rem;
      }

      .message-input {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 頁首 -->
    <div class="header">
      <h1>🍽️ 智能食物推薦系統</h1>
      <p>基於 Azure OpenAI 的智能美食推薦助手</p>
    </div>

    <!-- 主要內容 -->
    <div class="main-content">
      <h2 class="section-title">🎯 選擇推薦類型</h2>

      <!-- 推薦類型選擇 -->
      <div class="recommendation-types">
        <div class="type-card" data-type="mood">
          <div class="type-icon">😋</div>
          <div class="type-title">心情推薦</div>
          <div class="type-desc">根據您的心情推薦美食</div>
        </div>
        <div class="type-card" data-type="weather">
          <div class="type-icon">🌤️</div>
          <div class="type-title">天氣推薦</div>
          <div class="type-desc">適合當前天氣的食物</div>
        </div>
        <div class="type-card" data-type="healthy">
          <div class="type-icon">🥗</div>
          <div class="type-title">健康推薦</div>
          <div class="type-desc">營養均衡的健康選擇</div>
        </div>
        <div class="type-card" data-type="comfort">
          <div class="type-icon">🍲</div>
          <div class="type-title">療癒美食</div>
          <div class="type-desc">溫暖心靈的舒適食物</div>
        </div>
        <div class="type-card" data-type="quick">
          <div class="type-icon">⚡</div>
          <div class="type-title">快速料理</div>
          <div class="type-desc">簡單快速的美味選擇</div>
        </div>
        <div class="type-card" data-type="special">
          <div class="type-icon">🎉</div>
          <div class="type-title">特殊場合</div>
          <div class="type-desc">慶祝聚會的特色料理</div>
        </div>
      </div>
      
      <!-- 快速推薦按鈕 -->
      <div class="quick-actions">
        <button class="quick-btn" onclick="quickRecommendation('random')">🎲 隨機推薦</button>
        <button class="quick-btn" onclick="quickRecommendation('breakfast')">🌅 早餐推薦</button>
        <button class="quick-btn" onclick="quickRecommendation('lunch')">🍱 午餐推薦</button>
        <button class="quick-btn" onclick="quickRecommendation('dinner')">🌙 晚餐推薦</button>
        <button class="quick-btn" onclick="quickRecommendation('snack')">🍿 點心推薦</button>
      </div>

      <!-- 聊天區域 -->
      <div class="chat-section">
        <div id="chatContainer" class="chat-container">
          <div class="message system">歡迎使用智能食物推薦系統！點擊上方按鈕開始獲得美食推薦 🍽️</div>
        </div>
        
        <div class="input-area">
          <input type="text" id="messageInput" class="message-input" placeholder="輸入您的需求，例如：推薦健康早餐、營養午餐、療癒美食...">
          <button id="sendBtn" class="send-btn">送出</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // WebSocket 管理器
    class WebSocketManager {
      constructor(url) {
        this.url = url;
        this.ws = null;
        this.reconnectAttempts = 0;
        this.maxReconnectAttempts = 5;
        this.reconnectInterval = 3000;
        this.shouldReconnect = true;
        this.connect();
      }

      connect() {
        try {
          this.ws = new WebSocket(this.url);
          
          this.ws.onopen = () => {
            console.log('WebSocket 連接成功');
            this.reconnectAttempts = 0;
          };

          this.ws.onmessage = (event) => {
            try {
              const data = JSON.parse(event.data);
              
              if (data.type === 'start') {
                // 開始新的消息，創建空白回應
                addMessage('assistant', '');
              } else if (data.type === 'chunk') {
                // 接收消息片段，追加到最後一個消息
                updateLastMessage(data.delta);
              } else if (data.type === 'end') {
                // 消息完成
                console.log('消息接收完成');
              } else if (data.type === 'error') {
                // 錯誤消息
                addMessage('system', `❌ 錯誤: ${data.message}`);
              } else if (data.type === 'response') {
                // 完整回應（向後兼容）
                addMessage('assistant', data.content);
              }
            } catch (error) {
              // 如果不是 JSON，直接顯示為文字
              addMessage('assistant', event.data);
            }
          };

          this.ws.onclose = () => {
            console.log('WebSocket 連接關閉');
            if (this.shouldReconnect && this.reconnectAttempts < this.maxReconnectAttempts) {
              setTimeout(() => {
                this.reconnectAttempts++;
                this.connect();
              }, this.reconnectInterval);
            }
          };

          this.ws.onerror = (error) => {
            console.error('WebSocket 錯誤:', error);
          };

        } catch (error) {
          console.error('WebSocket 連接失敗:', error);
        }
      }

      send(data) {
        if (this.ws && this.ws.readyState === WebSocket.OPEN) {
          this.ws.send(data);
          return true;
        }
        return false;
      }

      close() {
        this.shouldReconnect = false;
        if (this.ws) {
          this.ws.close();
        }
      }
    }

    // 初始化 WebSocket 管理器
    const wsManager = new WebSocketManager(`ws://${location.host}`);
    
    // 獲取頁面元素
    const chatContainer = document.getElementById('chatContainer');
    const messageInput = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');

    // 添加消息到聊天容器
    function addMessage(type, content) {
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${type}`;
      
      if (type === 'assistant') {
        messageDiv.innerHTML = formatAIResponse(content);
        messageDiv.setAttribute('data-raw-content', content || '');
      } else {
        messageDiv.textContent = content;
      }
      
      chatContainer.appendChild(messageDiv);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    // 更新最後一個消息內容
    function updateLastMessage(newContent) {
      const messages = chatContainer.querySelectorAll('.message');
      if (messages.length > 0) {
        const lastMessage = messages[messages.length - 1];
        if (lastMessage.classList.contains('assistant')) {
          // 取得目前的原始內容，加上新內容
          const currentContent = lastMessage.getAttribute('data-raw-content') || '';
          const updatedContent = currentContent + newContent;
          
          // 更新原始內容屬性
          lastMessage.setAttribute('data-raw-content', updatedContent);
          
          // 重新格式化並顯示
          lastMessage.innerHTML = formatAIResponse(updatedContent);
          
          // 滾動到底部
          chatContainer.scrollTop = chatContainer.scrollHeight;
        }
      }
    }

    // 格式化AI回應
    function formatAIResponse(text) {
      if (!text) return '';
      
      // 分行處理，保持結構
      let lines = text.split('\n');
      let formatted = '';
      
      for (let i = 0; i < lines.length; i++) {
        let line = lines[i];
        
        // 處理各種格式
        if (line.match(/^### /)) {
          // 主標題
          formatted += `<h3 class="ai-title">${line.replace(/^### /, '')}</h3>`;
        } else if (line.match(/^#### /)) {
          // 副標題
          formatted += `<h4 class="ai-subtitle">${line.replace(/^#### /, '')}</h4>`;
        } else if (line.match(/^- /)) {
          // 條列項目
          let content = line.replace(/^- /, '');
          // 處理粗體
          content = content.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
          // 處理 YouTube 連結 [text](url)
          content = content.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer" class="youtube-link">$1</a>');
          formatted += `<div class="bullet-item">${content}</div>`;
        } else if (line.trim() === '') {
          // 空行
          formatted += '<br>';
        } else {
          // 普通文字
          let content = line.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
          // 處理 YouTube 連結 [text](url)
          content = content.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer" class="youtube-link">$1</a>');
          formatted += content + '<br>';
        }
      }
      
      return formatted;
    }

    // 發送消息
    function sendMessage(prompt) {
      if (!prompt.trim()) return;
      
      addMessage('user', prompt);
      const success = wsManager.send(JSON.stringify({ prompt }));
      
      if (success) {
        messageInput.value = '';
      } else {
        addMessage('system', '⚠️ 消息發送失敗，請等待重新連接');
      }
    }

    // 推薦類型處理
    function getFoodRecommendationPrompt(type) {
      const prompts = {
        mood: '我想要根據心情來選擇食物。請詢問我現在的心情狀態，然後推薦3-5道能夠配合我心情的美食，並說明推薦理由。',
        weather: '請根據當前的天氣狀況推薦適合的食物。請先詢問我當地的天氣情況，然後推薦3-4道適合這種天氣的料理，並解釋為什麼適合。',
        healthy: '請推薦5道營養均衡的健康料理，包括蛋白質、維生素和纖維的搭配。每道菜請說明營養價值和健康效益。',
        comfort: '請推薦一些能夠療癒心靈的溫暖美食，特別是在疲憊或壓力大的時候能夠帶來安慰的料理。請推薦3-4道並說明療癒效果。',
        quick: '請推薦5道可以在30分鐘內完成的快速料理，適合忙碌的生活節奏。請包含製作步驟和時間估算。',
        special: '請推薦適合特殊場合的精緻料理，比如慶祝、聚會或招待客人。請推薦3-4道有特色的菜品並說明適合的場合。'
      };
      return prompts[type];
    }

    // 快速推薦
    function quickRecommendation(type) {
      const prompts = {
        random: '請隨機推薦3道不同風味的美食，包括詳細的介紹和製作建議',
        breakfast: '請推薦3種營養豐富的早餐選擇，適合快節奏的生活',
        lunch: '請推薦3種午餐選擇，要求營養均衡且容易製作',
        dinner: '請推薦3種晚餐選擇，包括家常菜和稍微精緻的料理',
        snack: '請推薦5種健康的點心或小食，適合下午茶時間'
      };
      sendMessage(prompts[type]);
    }

    // 推薦類型卡片點擊
    document.querySelectorAll('.type-card').forEach(card => {
      card.addEventListener('click', () => {
        document.querySelectorAll('.type-card').forEach(c => c.classList.remove('active'));
        card.classList.add('active');
        
        const type = card.dataset.type;
        const prompt = getFoodRecommendationPrompt(type);
        sendMessage(prompt);
      });
    });

    // 發送按鈕點擊
    sendBtn.addEventListener('click', () => {
      const prompt = messageInput.value.trim();
      sendMessage(prompt);
    });

    // 輸入框回車鍵
    messageInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        const prompt = messageInput.value.trim();
        sendMessage(prompt);
      }
    });
  </script>
</body>
</html>