<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>簡單測試 - 智能推薦</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f5f5f5;
    }
    
    .test-section {
      background: white;
      border-radius: 10px;
      padding: 2rem;
      margin: 1rem 0;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border: 2px solid #007bff;
    }
    
    .recommendation-panel {
      background: #f8f9fa;
      border: 2px solid #e9ecef;
      border-radius: 10px;
      padding: 1.5rem;
      margin: 1rem 0;
    }
    
    .type-card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1rem;
      margin: 0.5rem;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      width: 150px;
    }
    
    .type-card:hover {
      background: #e3f2fd;
      border-color: #2196f3;
    }
    
    .status {
      padding: 10px;
      background: #d4edda;
      border: 1px solid #c3e6cb;
      border-radius: 5px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>🧪 極簡測試頁面</h1>
  
  <div class="status">
    ✅ 這個頁面用來測試智能推薦元件是否正常顯示
  </div>
  
  <div class="test-section">
    <h2>🍽️ 智能推薦測試區域</h2>
    <p>如果您能看到下方的推薦選項，表示功能正常</p>
    
    <div class="recommendation-panel">
      <h3>選擇推薦類型</h3>
      
      <div class="type-card" onclick="alert('心情推薦功能正常！')">
        <div style="font-size: 2rem;">😋</div>
        <div><strong>心情推薦</strong></div>
        <div style="font-size: 0.9rem; color: #666;">根據心情推薦美食</div>
      </div>
      
      <div class="type-card" onclick="alert('天氣推薦功能正常！')">
        <div style="font-size: 2rem;">🌤️</div>
        <div><strong>天氣推薦</strong></div>
        <div style="font-size: 0.9rem; color: #666;">適合天氣的食物</div>
      </div>
      
      <div class="type-card" onclick="alert('健康推薦功能正常！')">
        <div style="font-size: 2rem;">🥗</div>
        <div><strong>健康推薦</strong></div>
        <div style="font-size: 0.9rem; color: #666;">營養均衡選擇</div>
      </div>
      
      <div class="type-card" onclick="alert('療癒美食功能正常！')">
        <div style="font-size: 2rem;">🍲</div>
        <div><strong>療癒美食</strong></div>
        <div style="font-size: 0.9rem; color: #666;">溫暖心靈的食物</div>
      </div>
      
      <div class="type-card" onclick="alert('快速料理功能正常！')">
        <div style="font-size: 2rem;">⚡</div>
        <div><strong>快速料理</strong></div>
        <div style="font-size: 0.9rem; color: #666;">簡單快速料理</div>
      </div>
      
      <div class="type-card" onclick="alert('特殊場合功能正常！')">
        <div style="font-size: 2rem;">🎉</div>
        <div><strong>特殊場合</strong></div>
        <div style="font-size: 0.9rem; color: #666;">慶祝聚會料理</div>
      </div>
    </div>
    
    <div style="margin-top: 2rem; padding: 1rem; background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 5px;">
      <strong>🔍 測試說明：</strong>
      <ul>
        <li>如果您能看到上方的6個推薦卡片，功能正常</li>
        <li>點擊任何卡片應該會彈出提示框</li>
        <li>如果看不到卡片，可能是CSS或JavaScript問題</li>
      </ul>
    </div>
  </div>
  
  <div style="margin-top: 2rem;">
    <a href="/" style="display: inline-block; padding: 10px 20px; background: #007bff; color: white; text-decoration: none; border-radius: 5px;">
      ⬅️ 返回主頁面
    </a>
    <a href="/test_recommendation.html" style="display: inline-block; padding: 10px 20px; background: #28a745; color: white; text-decoration: none; border-radius: 5px; margin-left: 10px;">
      🔧 進階測試頁面
    </a>
  </div>
  
  <script>
    // 確認頁面載入狀態
    window.onload = function() {
      console.log('✅ 極簡測試頁面載入完成');
      console.log('📊 推薦卡片數量:', document.querySelectorAll('.type-card').length);
    };
  </script>
</body>
</html> 