<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>格式測試頁面</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background: #f5f5f5;
    }
    
    .test-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }
    
    .message.ai {
      background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
      padding: 1rem;
      border-radius: 10px;
      margin: 1rem 0;
    }

    .message.ai h3.ai-title {
      color: #1565c0;
      font-size: 1.1rem;
      font-weight: bold;
      margin: 0.5rem 0;
      padding-bottom: 0.3rem;
      border-bottom: 2px solid #1565c0;
    }

    .message.ai h4.ai-subtitle {
      color: #1976d2;
      font-size: 1rem;
      font-weight: bold;
      margin: 0.4rem 0 0.2rem 0;
    }

    .message.ai .bullet-item {
      margin: 0.3rem 0;
      padding-left: 1rem;
      line-height: 1.5;
      position: relative;
    }

    .message.ai .bullet-item::before {
      content: '•';
      color: #1976d2;
      font-weight: bold;
      position: absolute;
      left: 0;
    }

    .message.ai strong {
      font-weight: bold;
      color: #0d47a1;
    }
    
    .test-button {
      background: #1976d2;
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .test-button:hover {
      background: #1565c0;
    }
  </style>
</head>
<body>
  <div class="test-container">
    <h1>條列式格式測試</h1>
    <button class="test-button" onclick="testFormat()">測試格式化</button>
    
    <div id="result" class="message ai" style="margin-top: 2rem;"></div>
  </div>

  <script>
    // 格式化AI回應，支援Markdown和換行符
    function formatAIResponse(text) {
      if (!text) return '';
      
      // 分行處理，保持結構
      let lines = text.split('\n');
      let formatted = '';
      
      for (let i = 0; i < lines.length; i++) {
        let line = lines[i];
        
        // 處理各種格式
        if (line.match(/^### /)) {
          // 主標題
          formatted += `<h3 class="ai-title">${line.replace(/^### /, '')}</h3>`;
        } else if (line.match(/^#### /)) {
          // 副標題
          formatted += `<h4 class="ai-subtitle">${line.replace(/^#### /, '')}</h4>`;
        } else if (line.match(/^- /)) {
          // 條列項目
          let content = line.replace(/^- /, '');
          // 處理粗體
          content = content.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
          formatted += `<div class="bullet-item">${content}</div>`;
        } else if (line.trim() === '') {
          // 空行
          formatted += '<br>';
        } else {
          // 普通文字
          let content = line.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
          formatted += content + '<br>';
        }
      }
      
      return formatted;
    }

    function testFormat() {
      const testText = `### 📋 **需求分析**
- 用戶需要健康的早餐選擇
- 重視營養均衡與飽足感

### 🍽️ **推薦清單**

#### 1️⃣ **燕麥優格碗**
- **簡介：** 燕麥搭配希臘優格和新鮮水果
- **營養價值：** 高纖維、蛋白質20g、低脂肪
- **製作時間：** 5分鐘
- **適合原因：** 促進腸道健康，快速準備

#### 2️⃣ **全麥吐司酪梨蛋**
- **簡介：** 全麥吐司配上酪梨泥和水波蛋
- **營養價值：** 健康脂肪、蛋白質15g、維生素E
- **製作時間：** 10分鐘
- **適合原因：** 增加好脂肪攝取，提升能量

### 💡 **額外建議**

#### 🍓 **搭配建議**
- 配搭一杯無糖豆漿或鮮榨蔬果汁
- 加入少量堅果增加口感及營養`;

      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = formatAIResponse(testText);
    }
  </script>
</body>
</html> 