<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket 連接測試</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .status.success { background: #d4edda; color: #155724; }
        .status.error { background: #f8d7da; color: #721c24; }
        .status.warning { background: #fff3cd; color: #856404; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            height: 300px;
            overflow-y: auto;
            font-family: monospace;
            white-space: pre-wrap;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 WebSocket 連接診斷工具</h1>
        
        <div id="connectionStatus" class="status warning">⏳ 正在檢測連接狀態...</div>
        
        <h3>🧪 測試功能</h3>
        <button onclick="testConnection()">📡 測試連接</button>
        <button onclick="sendTestMessage()">📤 發送測試消息</button>
        <button onclick="clearLog()">🗑️ 清除日誌</button>
        
        <h3>💬 手動測試</h3>
        <input type="text" id="testInput" placeholder="輸入測試消息..." value="推薦早餐">
        <button onclick="sendCustomMessage()">📨 發送</button>
        
        <h3>📋 連接日誌</h3>
        <div id="log"></div>
    </div>

    <script>
        let ws = null;
        let connectionAttempts = 0;
        const maxAttempts = 3;

        function log(message) {
            const logElement = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logElement.textContent += `[${timestamp}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
        }

        function updateStatus(message, type = 'warning') {
            const statusElement = document.getElementById('connectionStatus');
            statusElement.textContent = message;
            statusElement.className = `status ${type}`;
        }

        function connectWebSocket() {
            log('🔄 嘗試連接 WebSocket...');
            
            try {
                ws = new WebSocket(`ws://${location.host}`);
                
                ws.onopen = () => {
                    log('✅ WebSocket 連接成功！');
                    updateStatus('🟢 連接正常 - 可以進行測試', 'success');
                    connectionAttempts = 0;
                };
                
                ws.onmessage = (event) => {
                    log(`📨 收到消息: ${event.data}`);
                    
                    // 嘗試解析 JSON
                    try {
                        const data = JSON.parse(event.data);
                        log(`📋 解析的數據: ${JSON.stringify(data, null, 2)}`);
                    } catch (e) {
                        log('⚠️ 消息不是 JSON 格式');
                    }
                };
                
                ws.onclose = (event) => {
                    log(`🔌 連接關閉 - 代碼: ${event.code}, 原因: ${event.reason}`);
                    updateStatus('🔴 連接已關閉', 'error');
                    
                    if (connectionAttempts < maxAttempts) {
                        connectionAttempts++;
                        log(`⏰ 3秒後嘗試重新連接 (${connectionAttempts}/${maxAttempts})`);
                        setTimeout(connectWebSocket, 3000);
                    }
                };
                
                ws.onerror = (error) => {
                    log(`❌ WebSocket 錯誤: ${error}`);
                    updateStatus('🔴 連接錯誤', 'error');
                };
                
            } catch (error) {
                log(`❌ 連接失敗: ${error.message}`);
                updateStatus('🔴 無法建立連接', 'error');
            }
        }

        function testConnection() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                log('✅ 連接狀態: 正常');
                updateStatus('🟢 連接測試通過', 'success');
            } else if (ws && ws.readyState === WebSocket.CONNECTING) {
                log('⏳ 連接狀態: 連接中');
                updateStatus('🟡 正在連接中', 'warning');
            } else {
                log('❌ 連接狀態: 未連接');
                updateStatus('🔴 連接失敗', 'error');
                connectWebSocket();
            }
        }

        function sendTestMessage() {
            const testMessage = { prompt: "測試連接" };
            sendMessage(testMessage);
        }

        function sendCustomMessage() {
            const input = document.getElementById('testInput');
            const message = { prompt: input.value.trim() };
            if (message.prompt) {
                sendMessage(message);
                input.value = '';
            }
        }

        function sendMessage(data) {
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                log('❌ 無法發送: WebSocket 未連接');
                updateStatus('🔴 發送失敗 - 請先連接', 'error');
                connectWebSocket();
                return;
            }

            try {
                const jsonString = JSON.stringify(data);
                ws.send(jsonString);
                log(`📤 已發送: ${jsonString}`);
            } catch (error) {
                log(`❌ 發送失敗: ${error.message}`);
            }
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        // 自動連接
        window.addEventListener('load', () => {
            log('🚀 頁面載入完成，開始診斷...');
            connectWebSocket();
        });

        // 監聽 Enter 鍵
        document.getElementById('testInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendCustomMessage();
            }
        });
    </script>
</body>
</html> 